jdbc.driverClassName=org.h2.Driver
jdbc.ip=127.0.0.1
jdbc.url=jdbc:h2:D:/eclipse-jee-indigo-SR2-win32-x86_64/workspaces/workspace/test-easyui/src/main/webapp/db/test 
jdbc.username=sa
jdbc.password=